In [30]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns
from numpy.random import seed
seed(2)
df = pd.read_csv("credit_card_default_train.csv", header=0)
#features=list(df.columns[:])
#features

# ['Client_ID', 
 'Balance_Limit_V1',
 'Gender',
 'EDUCATION_STATUS',
 'MARITAL_STATUS',
 'AGE',
 'PAY_JULY',
 'PAY_AUG',
 'PAY_SEP',
 'PAY_OCT',
 'PAY_NOV',
 'PAY_DEC',
 'DUE_AMT_JULY',
 'DUE_AMT_AUG',
 'DUE_AMT_SEP',
 'DUE_AMT_OCT',
 'DUE_AMT_NOV',
 'DUE_AMT_DEC',
 'PAID_AMT_JULY',
 'PAID_AMT_AUG',
 'PAID_AMT_SEP',
 'PAID_AMT_OCT',
 'PAID_AMT_NOV',
 'PAID_AMT_DEC',
 'NEXT_MONTH_DEFAULT']

['Client_ID',
 'Balance_Limit_V1', 0
 'Gender',           1
 'EDUCATION_STATUS', 2
 'MARITAL_STATUS',   3
 'AGE',              4
 'PAY_JULY',         5
 'PAY_AUG',          6
 'PAY_SEP',          7
 'PAY_OCT',          8
 'PAY_NOV',          9
 'PAY_DEC',          10
 'DUE_AMT_JULY',     11
 'DUE_AMT_AUG',      12
 'DUE_AMT_SEP',      13
 'DUE_AMT_OCT',      14
 'DUE_AMT_NOV',      15
 'DUE_AMT_DEC',      16
 'PAID_AMT_JULY',    17
 'PAID_AMT_AUG',     18
 'PAID_AMT_SEP',     19
 'PAID_AMT_OCT',     20
 'PAID_AMT_NOV',     21
 'PAID_AMT_DEC',     22
 'NEXT_MONTH_DEFAULT'] 23

In [59]:
X=df.iloc[:,1:24]
y=df.iloc[:,24:25]
X

,Balance_Limit_V1,Gender,EDUCATION_STATUS,MARITAL_STATUS,AGE,PAY_JULY,PAY_AUG,PAY_SEP,PAY_OCT,PAY_NOV,...,DUE_AMT_SEP,DUE_AMT_OCT,DUE_AMT_NOV,DUE_AMT_DEC,PAID_AMT_JULY,PAID_AMT_AUG,PAID_AMT_SEP,PAID_AMT_OCT,PAID_AMT_NOV,PAID_AMT_DEC
0,1M,M,Graduate,Other,31-45,-1,-1,-1,-1,-1,...,6004,39418,162772,-13982,3437,6004,39418,162772,0,538165
1,1M,F,High School,Other,Less than 30,0,-1,-1,-1,-1,...,26948,43530,80811,124590,151818,46200,43530,80811,942,33666
2,100K,F,High School,Single,31-45,4,3,2,2,-2,...,15477,0,0,0,0,0,0,0,0,0
3,200K,F,Graduate,Single,31-45,2,0,0,0,0,...,95193,97309,100353,102740,3855,3890,3696,4620,4049,3918
4,1M,F,Graduate,Other,31-45,2,2,0,0,0,...,429785,435354,445271,453899,0,20790,16170,17325,16401,17325
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23995,1M,F,High School,Single,31-45,0,0,0,0,0,...,481323,203289,72157,36914,19635,46200,11557,7039,11550,2310
23996,400K,F,High School,Other,31-45,-1,-1,-1,-1,0,...,8090,20741,11989,0,4243,8145,20785,298,0,0
23997,100K,F,Other,Other,31-45,4,3,2,-1,0,...,6371,48228,47544,44715,0,0,50820,9702,4620,7161
23998,200K,F,High School,Single,31-45,1,-1,0,0,0,...,176262,121908,27385,113061,198429,7875,2721,4449,122347,4167
23999,200K,F,Other,Single,46-65,0,0,0,0,0,...,114955,84396,74909,35373,4800,4158,3303,2310,2310,2310

In [60]:
X1=X.iloc[:,0:1]
X2=X.iloc[:,1:2]
X3=X.iloc[:,2:3]
X4=X.iloc[:,3:4]
X5=X.iloc[:,4:5]
X6=X.iloc[:,5:6]
X7=X.iloc[:,6:7]
X8=X.iloc[:,7:8]
X9=X.iloc[:,8:9]
X10=X.iloc[:,9:10]
X11=X.iloc[:,10:11]
X12=X.iloc[:,11:12]
X13=X.iloc[:,12:13]
X14=X.iloc[:,13:14]
X15=X.iloc[:,14:15]
X16=X.iloc[:,15:16]
X17=X.iloc[:,16:17]
X18=X.iloc[:,17:18]
X19=X.iloc[:,18:19]
X20=X.iloc[:,19:20]
X21=X.iloc[:,20:21]
X22=X.iloc[:,21:22]
X23=X.iloc[:,22:23]
X1

      Balance_Limit_V1
0                   1M
1                   1M
2                 100K
3                 200K
4                   1M
...                ...
23995               1M
23996             400K
23997             100K
23998             200K
23999             200K

[24000 rows x 1 columns]

In [61]:
from numpy import array
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

#X1
values = array(X1)
label_encoder = LabelEncoder()
X1 = label_encoder.fit_transform(values)
X1=pd.DataFrame(X1, columns=['Balance_Limit_V1'])

#X2
values = array(X2)
label_encoder = LabelEncoder()
X2 = label_encoder.fit_transform(values)
X2=pd.DataFrame(X2, columns=['Gender'])

#X3
values = array(X3)
label_encoder = LabelEncoder()
X3 = label_encoder.fit_transform(values)
X3=pd.DataFrame(X3, columns=['EDUCATION_STATUS'])

#X4
values = array(X4)
label_encoder = LabelEncoder()
X4 = label_encoder.fit_transform(values)
X4=pd.DataFrame(X4, columns=['MARITAL_STATUS'])

#X5
values = array(X5)
label_encoder = LabelEncoder()
X5 = label_encoder.fit_transform(values)
X5=pd.DataFrame(X5, columns=['AGE'])

In [64]:
X=np.append(X1,X2,axis=1)
X=np.append(X,X3,axis=1)
X=np.append(X,X4,axis=1)
X=np.append(X,X5,axis=1)
X=np.append(X,X6,axis=1)
X=np.append(X,X7,axis=1)
X=np.append(X,X8,axis=1)
X=np.append(X,X9,axis=1)
X=np.append(X,X10,axis=1)
X=np.append(X,X11,axis=1)
X=np.append(X,X12,axis=1)
X=np.append(X,X13,axis=1)
X=np.append(X,X14,axis=1)
X=np.append(X,X15,axis=1)
X=np.append(X,X16,axis=1)
X=np.append(X,X17,axis=1)
X=np.append(X,X18,axis=1)
X=np.append(X,X19,axis=1)
X=np.append(X,X20,axis=1)
X=np.append(X,X21,axis=1)
X=np.append(X,X22,axis=1)
X=np.append(X,X23,axis=1)

datacreated=np.append(X,y,axis=1)

dataset=pd.DataFrame(datacreated, columns=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23])
dataset.to_csv('train_preprocessed.csv')